<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\style.css" />
    <title>Weather to Camp</title>
</head>
<body>

    <!-- Title -->
    <h1>Weather to Camp</h1>

    <!-- Search Bar -->
    <div id="search-bar">Search Bar</div>

    <!-- Map -->
    <div id="map">Map</div>

    <!-- List Campsite data -->
    <div id="camp-sites">Campsite List</div>

<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="assets\js\script.js"></script>
</body>
</html>